dbfilename redis_cache.rdb
dir /home/nishad/brother/config/pids
pidfile /home/nishad/brother/config/pids/redis_cache.pid
bind 127.0.0.1
port 13010
maxmemory 786mb
maxmemory-policy allkeys-lru
appendonly no

save ""


aclfile /home/nishad/brother/config/redis_cache.acl
