dbfilename redis_queue.rdb
dir /home/nishad/brother/config/pids
pidfile /home/nishad/brother/config/pids/redis_queue.pid
bind 127.0.0.1
port 11010

aclfile /home/nishad/brother/config/redis_queue.acl
